<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/search" />

        <EditText
            android:id="@+id/search_by_recyclerview_editText"
            android:background="@drawable/edittext_background"
            android:layout_width="151dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_by_recyclerview_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>